<html>
 <head>
  <title>Browser-Based</title>
 </head>
 <body>
  <h1>
   <a href="../index.html">Pseudowhiteboard</a>
  </h1>
  <h2>browser-based</h2>
  <p>
   <a href="../index.html">Pseudowhiteboard</a>
    takes place in your Web browser.
   The browser gets its
    <a href="./client.html">client code</a>
    from a
    <a href="./server.html">webserver</a>.
  </p>
  <h3>Web</h3>
  <p>
   Pseudowhiteboard isn't a particularly good citizen of the World Wide Web.
   <noscript>
    Thank you for browsing with JavaScript disabled.
   </noscript>
   Unfortunately, while this documentation currently works without JavaScript,
    the main application eventually won't &mdash;
    at least, the
     <abbr title="minimum viable product">MVP</abbr>
     won't.
  </p>
 </body>
</html>
